package com.ict11.test;

import java.util.Random;

public class Ex01 {
	// 기본문법 활용하기
	// 문제1.메소드의 선언부를 기술
	public static void main(String[] args) {
	
	// 문제2. 기본 자료형 8가지
    // boolean, char, byte, short, int, long, float, double
		
	// 문제3. int intVar = 129;
	//        상기의 intVar를 byte byteVar에 대입하기 위한 코드를 작성하시오.(형 변환을 하세요)
		int intVar = 129 ;
		byte byteVar = (byte) intVar ; 
		
	// 문제4. a++ 과 ++a 의 차이점을 쓰시오
	//    a++ : 현재 변수 a가 가지고 있는 값을 사용한 후 나중에 a값이 1증가
	//    ++a : 현재 변수 a가 가지고 있는 값에 1을 증가 한 후 나머지 계산
	
	// 문제5. double s1 = 36.66666 일때 소숫점 첫째자리까지만 구하는 코딩을 하시오
		double s1 = 36.66666;
		double k1 = (int) (s1 * 10) / 10.0;
		System.out.println(k1);
		
    // 언어의 특성 활용하기		
	// 문제1] 클래스는 무엇들로 이루어 졌는가 (3가지 쓰시오) ?
	//      => 멤버필드(변수와 상수), 멤버메소드, 생성자 
		
    // 문제2] 클래스를 객체로 생성할 때 초기화를 목적으로 반드시 호출하는 것을 무엇인가 ?		
	//      => 생성자
		
	// 문제3] 어떤 클래스에서 같은 이름의 메소드가 여러개 존재하는 것으로 
	//       반드시 매개변수는 달라야 하는 것을	 무엇이라 하는가?
	// 	     => 중복정의(오버로딩)
		
	// 문제4] 상속관계에서 부모클래스의 메소드를 자식클래스가 가져와서 
	//		  자식클래스 상황에 맞게 변경하는 것을	 무엇이라 하는가? 
	//		=> 재정의 ( 오버라이딩)
		
	// 문제5] 추상클래스와 인터페이스에 대해서 쓰시오
	//     추상클래스 : 추상메소드를 하나 이상 가지고 있는 클래스 
	//                  추상메소드란 body가 없는 메소드, 구체화가 되지 않은 메소드
		
	//     인터페이스 : 상수와 추상메소드로 이루어진 클래스 	
	//                  생성자 없음, 객체 생성 못함                                       	
		
		
	// 라이브러리 활용하기
	// 문제1] Random 클래스를 활용해서 정수 1-10 사이의 난 수를 구하시오
	   Random random = new Random();
	   int su1 =  random.nextInt(10) + 1 ; // 0-9
	   int su2 =  (int)(random.nextDouble() * 10) + 1 ;   // 0- 9  
		  
	   System.out.println(su1);
	   System.out.println(su2);
	
	//  문제2] 제네닉과 컬렉션에 대해서 쓰시오
	//  제네닉 : 컬렉션이 어떤 객체들로 이루어졌는지 표시하는 객체 타입
	//  컬렉션 : 객체를 모아서 관리하는 인터페이스를 구현한 것
	//           객체를 모아서 관리하는 자료구조를 말한다.
	   
	//  문제3] Thread 클래스와 Runnable 인터페이스의 차이점을 쓰시오
	//    Thread => start(),  run()가 다 있다.
	//    Runnable => run()만 존재 start()가 없으므로 
	//                별도의 스레드를 생성해서 run()를 가지 클래스를 타켓으로 잡아야된다.
	  
	//  문제4] 스레드 처리시 동기화 처리에 대해서 쓰시오 
	//   멀티스레드에서 공통으로 사용되는 영역(임계영역)에서  현재 실행 중인 스레드가 
	//   순식간에 다른 스레드에게  제어권을 빼앗기는 문제가 발생한다.  
	//   이를 해결하기 위한 방법이 동기화 처리이다. 
	//   해당 임계영역에 synchronized 예약어를 사용하면 된다.
	   
	//  문제5] 바이트 스트림과 문자 스트림의 차이에 대해서 쓰시오
	//  바이트 스트림 : 모든 처리를 1byte씩 처리 .  
	//                      1byte로 이루어진 파일들(영상, 소리, 사진 등 모든 파일들을 말한다.)
	// 	             영문자 대소문자, 숫자를 스트림 할 수 있다. (영어이외의 문자는 안됨)
	//  	             최상위 클래스 : InputStream(입력), OutputStream(출력) 
	//  문자 스트림(사람중심) : 모든 처리를 2byte씩 처리 
	// 	             대상 : 전 세계의 모든 언어로 구성된 문서 파일
	// 	    최상위 클래스 : Reader(입력),  Writer(출력)
	     
	}
}








